user www-data;
worker_processes 1;

pid /var/run/nginx.pid;

events {
    worker_connections 10000;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    keepalive_timeout 65;
    tcp_nodelay on;
	proxy_temp_path /var/cache/nginx/proxy_temp;
	proxy_cache_key $scheme$host$request_uri;
	proxy_cache_path /mnt/nginx/cached levels=2:2 keys_zone=global:640m inactive=30d max_size=100G;

	server {
	    listen 80;
	    rewrite ^(.*)$ https://$host$1 permanent;
	}

	server {
	    listen 443 default ssl;
	    ssl_certificate /etc/nginx/tor2web.org.crt;
	    ssl_certificate_key /etc/nginx/tor2web.org.key;

	    ssl_ciphers DHE-RSA-AES256-SHA:DHE-DSS-AES256-SHA:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA;
	    ssl_protocols SSLv3 TLSv1;

	    server_name tor2web.org;
	    location / {
	        proxy_pass http://127.0.0.1:8118;
	        proxy_read_timeout 2000;
			set $hostreq "${host}${request_uri}";
	        if ($host ~* (.*).tor2web.org) {
	            set $server_id $1;
	        }
	        if ($hostreq ~* x.tor2web.org/([^/]+)(/.*)) {
	        	set $server_id $1;
				rewrite ^/[^/]+(/.*)$ $1 break;
			}
	        proxy_set_header Host $server_id.onion;
			proxy_cache global;
			proxy_cache_valid any 1h;
			proxy_cache_valid 503 1s;
			proxy_cache_use_stale updating error timeout;
			proxy_redirect http://$server_id.onion/ https://$server_id.tor2web.org/;
	    }
	}
}
