acl all src all
acl manager proto cache_object
acl purge method PURGE
acl connect method CONNECT
acl safe port 80
http_access deny manager
http_access deny purge
http_access deny connect
http_access deny !safe
http_access allow all
acl apache rep_header Server ^Apache
broken_vary_encoding allow apache
forwarded_for delete

access_log none
cache_store_log none

icp_port 0
http_port 80 vhost vport=80
http_port 8080 vhost vport=80
cache_peer localhost parent 8118 0 default no-query no-digest no-netdb-exchange
never_direct allow all

visible_hostname tor2web.com

redirect_program /etc/squid/rewriteurl.pl
redirect_children 20

cache_dir ufs /var/spool/squid 170400 16 256
